{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestTaskEducationERP-4CA837F1-7F78-45F9-82FD-0A1F55DEECEC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\TestGit\\testtaskeducationerp\\TestTaskEducationERP.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
